NODE_ENV=development

# User Service
USER_SERVICE_NAME=user-service
USER_SERVICE_PORT=4001
MONGO_URI_USER_SERVICE=mongodb://localhost:27017/user-service

# Identity Service
IDENTITY_SERVICE_NAME=identity-service
IDENTITY_SERVICE_PORT=4002
MONGO_URI_IDENTITY_SERVICE=mongodb://localhost:27017/identity-service

# Gateway
GATEWAY_PORT=4000
USER_SERVICE_URL=http://localhost:4001/graphql
IDENTITY_SERVICE_URL=http://localhost:4002/graphql

# Frontend
FRONTEND_PORT=3000
FRONTEND_URL=http://localhost:3000

# Global
GRAPHQL_PATH=/
