NODE_ENV=development

# User Service
SERVICE_NAME=user-service
SERVICE_PORT=4001
MONGO_URI_USER_SERVICE=mongodb://localhost:27017/user-service

# Gateway
GATEWAY_PORT=4000
# In Docker, user-service is reachable at http://user-service:4001/graphql
USER_SERVICE_URL=http://localhost:4001

# Frontend
FRONTEND_PORT=3000
FRONTEND_URL=http://localhost:3000

# Global
GRAPHQL_PATH=/
